<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="第三章节树莓派3.1    追根溯源尽管电脑的普及量在飞速的增长，但今天进入校园的学生们，至少在某些方面，还不如九十年代的学生有更多的编程经验。其中有各种因素，例如点按式交互的流行和硬件的日趋复杂化都加速了这些势头的发展。打造树莓派（Raspberry PI）的目的就是想让更多的孩子能够对编程这门“艺术”更感兴趣，并通过提供一个低成本、方便和支持良好的编程平台，或者说Linux系统来让更多人喜欢上">
<meta property="og:type" content="article">
<meta property="og:title" content="test_my_site">
<meta property="og:url" content="http://yoursite.com/2018/12/19/test-my-site/index.html">
<meta property="og:site_name" content="饭堂">
<meta property="og:description" content="第三章节树莓派3.1    追根溯源尽管电脑的普及量在飞速的增长，但今天进入校园的学生们，至少在某些方面，还不如九十年代的学生有更多的编程经验。其中有各种因素，例如点按式交互的流行和硬件的日趋复杂化都加速了这些势头的发展。打造树莓派（Raspberry PI）的目的就是想让更多的孩子能够对编程这门“艺术”更感兴趣，并通过提供一个低成本、方便和支持良好的编程平台，或者说Linux系统来让更多人喜欢上">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-19T11:24:24.598Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="test_my_site">
<meta name="twitter:description" content="第三章节树莓派3.1    追根溯源尽管电脑的普及量在飞速的增长，但今天进入校园的学生们，至少在某些方面，还不如九十年代的学生有更多的编程经验。其中有各种因素，例如点按式交互的流行和硬件的日趋复杂化都加速了这些势头的发展。打造树莓派（Raspberry PI）的目的就是想让更多的孩子能够对编程这门“艺术”更感兴趣，并通过提供一个低成本、方便和支持良好的编程平台，或者说Linux系统来让更多人喜欢上">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"fadeIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/19/test-my-site/">





  <title>test_my_site | 饭堂</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">饭堂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/19/test-my-site/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ethanczhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="饭堂">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">test_my_site</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-19T18:24:41+08:00">
                2018-12-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第三章节"><a href="#第三章节" class="headerlink" title="第三章节"></a>第三章节</h1><h2 id="树莓派"><a href="#树莓派" class="headerlink" title="树莓派"></a>树莓派</h2><h3 id="3-1-追根溯源"><a href="#3-1-追根溯源" class="headerlink" title="3.1    追根溯源"></a>3.1    追根溯源</h3><p>尽管电脑的普及量在飞速的增长，但今天进入校园的学生们，至少在某些方面，还不如九十年代的学生有更多的编程经验。其中有各种因素，例如点按式交互的流行和硬件的日趋复杂化都加速了这些势头的发展。打造树莓派（Raspberry PI）的目的就是想让更多的孩子能够对编程这门“艺术”更感兴趣，并通过提供一个低成本、方便和支持良好的编程平台，或者说Linux系统来让更多人喜欢上编程。<br><a id="more"></a><br>树莓派是由注册在的英国慈善机构树莓派基金会设计并出售的。有两种型号：A型号25美元，B型号35美元。首批产品于2012年初生产，截至2014年3月售出250多万台。生产最初开始在中国，但后来转移到了英国。目前，树莓派也在线上销售。</p>
<p>为了保持低成本，Raspberry Pi利用了现代嵌入式系统中常用的低成本硬件。具体来说，它使用片上系统，将CPU（中央处理单元），GPU（图形处理单元），RAM（随机存取存储器）和各种外围设备集成到中心的单个低功耗芯片中董事会。此外，树莓派本身只是一块板，购买一块可能会或可能不会（取决于包装）包括实际使用它所需的硬件或配件。这些配件包括microUSB充电器，显示器，鼠标和键盘，所有这些都假设已经可供用户使用，可单独购买，或者 或者在带有树莓派板的便利包中购买。</p>
<p>虽然树莓皮最初是为孩子设计的，但它吸引并凝聚了一个强大的社区。他们将树莓派用于各种用途，如自动化、媒体中心、服务器、游戏、电子项目和编程。关于树莓皮的正式出版物越来越多，但在官方的树莓皮论坛上可以找到种更多的信息。全面讨论树莓派的使用超出了本文的范畴，我们的重点是在移植操作系统的背景下进行“裸金属”编程。</p>
<p>树莓派搭载的是基于Linux的操作系统，它非常适合高级编程。其他操作系统，如FreeBSD、Plan 9和RISC OS也已移植到Raspberry PI上。然而，这些操作系统中没有一个提供了嵌入式XINU所做的系统层级的教育特性。</p>
<h3 id="3-2-硬件"><a href="#3-2-硬件" class="headerlink" title="3.2    硬件"></a>3.2    硬件</h3><h4 id="3-2-1-PI的概述"><a href="#3-2-1-PI的概述" class="headerlink" title="3.2.1  PI的概述"></a>3.2.1  PI的概述</h4><p>树莓派是一款只有信用卡大小的电路板，尺寸为85.60mm×56mm×21mm，质量为45g 。 树莓派基金会已经发布了各种模型和电路板修订版的原理图。所有版本的电路板的核心是BCM2835片上系统（SoC），它包含CPU，GPU，内存和各种外设。电路板边缘周围有各种连接器，如GPIO引脚，RCA视频，HDMI，MicroUSB（仅供电;数据引脚未连接），3.5mm TRS音频，两个USB端口（A型只有一个），a存储卡插槽和以太网端口（仅限B型）。图5显示了主要组件的图 树莓派。</p>
<h4 id="3-2-2-BCM2835-SoC"><a href="#3-2-2-BCM2835-SoC" class="headerlink" title="3.2.2  BCM2835 SoC"></a>3.2.2  BCM2835 SoC</h4><p>BCM 2835 SoC-博通2835片上系统-包含最重要的树莓派组件，如CPU、GPU和内存。BCM 2835上的CPU是ARM体系结构处理器，特别是ARMv6架构修订版的ARM1176JZF-S处理器。ARM处理器在包括大多数手机在内的电子设备中得到了极其广泛的应用，并且以价格低廉、节能著称。ARM架构也被ARM有限公司广泛的文档化，有详尽的文档，如ARM架构参考手册以及特定ARM实现的参考手册中，如ARM1176JZF-S。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/19/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ethanczhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章节"><span class="nav-number">1.</span> <span class="nav-text">第三章节</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#树莓派"><span class="nav-number">1.1.</span> <span class="nav-text">树莓派</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-追根溯源"><span class="nav-number">1.1.1.</span> <span class="nav-text">3.1    追根溯源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-硬件"><span class="nav-number">1.1.2.</span> <span class="nav-text">3.2    硬件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-PI的概述"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">3.2.1  PI的概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-BCM2835-SoC"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">3.2.2  BCM2835 SoC</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ethanczhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
